<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/main.css">
    
    <title>kohlmanandlees</title>
</head>
<body>

    <header align="center">
        <img src="Images/Kohlman-Lees-Logo.png" alt="Kohlman-Lees-Logo" width="400"> </body> 
    </header>

    
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="AboutUs.html">About Us</a>
     </nav>
     
</body>
</html>